DATABASE_URI=postgres://postgres:qwerty@gofermart_postgres_service:5432/postgres?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081
RUN_ADDRESS=:8080
#BROKER_TYPE=rabbit
BROKER_TYPE=go
BROKER_HOST=amqp://guest:guest@localhost:5672/